<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ic_wave"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <LinearLayout
        android:id="@+id/liLayout"
        android:layout_below="@+id/wave"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/wave">
        <TextView
            android:textSize="20dp"
            android:text="Sign In"
            android:gravity="center"
            android:textColor="@color/orange_500"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edEmail"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange_700"
            android:textColorHint="@color/orange_200"
            android:background="@drawable/ed_login"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:hint="Email"
            android:layout_width="match_parent">
        </EditText>
        <EditText
            android:id="@+id/edFirstName"
            android:inputType="text"
            android:textColor="@color/orange_700"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            android:layout_width="match_parent"
            android:textColorHint="@color/orange_200"
            android:background="@drawable/ed_login"
            android:paddingLeft="15dp"
            android:layout_height="40dp">
        </EditText>
        <EditText
            android:id="@+id/edLastName"
            android:inputType="text"
            android:textColor="@color/orange_700"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:layout_width="match_parent"
            android:textColorHint="@color/orange_200"
            android:background="@drawable/ed_login"
            android:paddingLeft="15dp"
            android:layout_height="40dp">
        </EditText>
        <EditText
            android:id="@+id/edPassword"
            android:inputType="textPassword"
            android:textColor="@color/orange_700"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:layout_width="match_parent"
            android:textColorHint="@color/orange_200"
            android:background="@drawable/ed_login"
            android:paddingLeft="15dp"
            android:layout_height="40dp">
        </EditText>
        <Button
            android:background="@drawable/ed_login_button"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ImageView>=
</RelativeLayout>