<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:drawableLeft="@drawable/ic_outline_location_on_24"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:drawableTint="@color/orange_200"
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginTop="2dp"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:text="Masaurhi Patna (804452)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout
                android:id="@+id/recentlyViewed"
                android:scrollbars="none"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/liRecentlyViewed"
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="110dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        app:riv_corner_radius="8dp"
                        android:src="@drawable/recently_viewed"
                        android:layout_width="100dp"
                        android:layout_height="80dp">
                    </com.makeramen.roundedimageview.RoundedImageView>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="Recently Viewed"
                        android:textSize="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp">
                    </TextView>
                    <View
                        android:id="@+id/lineRecently"
                        android:visibility="gone"
                        android:layout_marginTop="3dp"
                        android:background="@color/orange_700"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="0.8dp">
                    </View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liBestRated"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="110dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        app:riv_corner_radius="8dp"
                        android:src="@drawable/best_rated"
                        android:layout_width="100dp"
                        android:layout_height="80dp">
                    </com.makeramen.roundedimageview.RoundedImageView>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="Best Rated Restaurant"
                        android:textSize="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp">
                    </TextView>
                    <View
                        android:id="@+id/lineBestRated"
                        android:visibility="gone"
                        android:layout_marginTop="3dp"
                        android:background="@color/orange_700"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="0.8dp">
                    </View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liHighPrice"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="110dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        app:riv_corner_radius="8dp"
                        android:src="@drawable/high_price"
                        android:layout_width="100dp"
                        android:layout_height="80dp">
                    </com.makeramen.roundedimageview.RoundedImageView>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="High Price"
                        android:textSize="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp">
                    </TextView>
                    <View
                        android:id="@+id/lineHighPrice"
                        android:visibility="gone"
                        android:layout_marginTop="3dp"
                        android:background="@color/orange_700"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="0.8dp">
                    </View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liLowPrice"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="110dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        app:riv_corner_radius="8dp"
                        android:src="@drawable/less_price"
                        android:layout_width="100dp"
                        android:layout_height="80dp">
                    </com.makeramen.roundedimageview.RoundedImageView>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="Less Price"
                        android:textSize="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="15dp">
                    </TextView>
                    <View
                        android:id="@+id/lineLessPrice"
                        android:visibility="gone"
                        android:layout_marginTop="3dp"
                        android:background="@color/orange_700"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="0.8dp">
                    </View>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="5dp"
            android:id="@+id/recyclerView"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>