<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">
    <EditText
        android:drawablePadding="5dp"
        android:hint="Search Food or Restaurant"
        android:drawableLeft="@drawable/ic_outline_search_24"
        android:padding="10dp"
        android:background="@drawable/ed_login"
        android:layout_margin="10dp"
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>