<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_weight="1"
        app:riv_corner_radius="30dip"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        app:riv_border_width="0.3dip"
        app:riv_border_color="@color/orange_700"
        android:id="@+id/splashImage"
        android:background="#00FFFFFF"
        android:src="@drawable/starter_image_b"
        android:layout_height="300dp">
    </com.makeramen.roundedimageview.RoundedImageView>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tvFood"
        android:layout_marginTop="5dp"
        android:textSize="29dp"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@+id/splashImage"
        android:text="Fresh and Healthy, best for your family"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>