<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/ed_login"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/orange_700"
        android:layout_gravity="center"
        android:text="Enter the Verification from your mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:id="@+id/liLayoutInput"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edCode"
            android:maxLength="4"
            android:maxLines="1"
            android:inputType="number"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/orange_500"
            android:textColorHint="@color/orange_200"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/ed_login"
            android:baselineAligned="false">
        </EditText>
        <Button
            android:id="@+id/btnVerify"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="OK"
            android:background="@drawable/ed_login_button_circular"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/liVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/imgVerified"
            android:src="@drawable/ic_baseline_verified_user_24"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/orange_500"></ProgressBar>
    </LinearLayout>

</LinearLayout>